# MulChatAndroidStudio

./: README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/mappau/apps/mulchatandroidstudio/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mappau/apps/mulchatandroidstudio/: ChatEntry.java  ChatEntryAdapter.java  ChatEntryView.java  ChatListFragment.java  DrawerUpdate.java  Location.java  MainActivity.java  MenuEntryAdapter.java  MenuViewWrapper.java  MyPrefs.java  Sender.java  SettingsFragment.java  ViewWrapper.java  Websocket.java
mobile/src/main/res/drawable/: fab.xml
mobile/src/main/res/layout/: activity_main.xml  carditem.xml  carditemme.xml  chatlistfragment.xml  item.xml  main.xml  menuitem.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mappau/apps/mulchatandroidstudio/: MainActivity.java
wear/src/main/res/values/: strings.xml
