<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editText"
            android:layout_gravity="left|bottom"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="+"
            android:textSize="40sp"
            android:background="@drawable/ripple"
            android:id="@+id/fabbutton"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="10dp"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>


</RelativeLayout>
